<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drawing a bench</title>
</head>
<body>
<p>
  <label for="b">b:</label>
  <input type="range" id="b" min="10" max="200" value="100" oninput="createTrapezoid()" />
  <span id="b"></span>
</p>
<p>
  <label for="h">h:</label>
  <input type="range" id="h" min="10" max="200" value="150" oninput="createTrapezoid()" />
  <span id="h"></span>
</p>
<p>
  <label for="phi">phi:</label>
  <input type="range" id="phi" min="60" max="90" value="80" oninput="createTrapezoid()" />
  <span id="phi"></span>
</p>

<!-- Add an SVG element to display the trapezoid -->
<svg id="trapezoid" width="400" height="400"></svg>
<script type="text/javascript" src="createTrapezoid.js"></script>
</body>
</html>
