<!DOCTYPE html>
<html>
  <head>
      <title> Explosive Tool </title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <style>
          #eula__overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            cursor: pointer;
            overflow: auto;
            }

    #eula__text {
      padding: 10px 10px;
      border: 5px solid black;
      margin: 4px 4px;
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 14px;
      color: black;
      background-color: white;
      transform: translate(-50%, -10%);
      -ms-transform: translate(-50%, -15%);
    }
       .line {
           fill: none;
           stroke-width: 2.5px;
       }
       h2 {
           font-size: 17px;
           font-weight: bold;
       }

       body {
           overflow-x: hidden;
       }

      </style>
  </head>
  <body>
  <div class="row no-gutters">
      <div id="Explosive_Type" style="background-color:#E5E4E2;"></div>
  </div>
  <div class="row no-gutters">
      <div class="col-sm-4"> <!-- left column -->
          <h2 style = "position:relative; left:200px;">
               Burden Geometry</h2>
          <div id="left_inputs" >
          </div>
      </div>
      <div class="col-sm-4"> <!-- middle column -->
          <h2 style = "position:relative; left:200px;">
               Rock Properties</h2>
          <div id="middle_results" > </div>
        </div>
      <div id="right_results" class="col-sm-4"> <!-- right column -->
           <h2 style = "position:relative; left:250px;">
               Outputs</h2>
          <table class="table">
            <thead> </thead>
            <tbody>
              <tr>
                <td>CJ Pressure</td>
                <td id="res_cj"></td>
                <td>GPa</td>
              </tr>
              <tr>
                <td>Explosion Pressure</td>
                <td id="res_exp_p"></td>
                <td id="res_exp_p">GPa</td>
              </tr>
              <tr>
                <td>Equilibrium Pressure</td>
                <td id="res_equ_p"></td>
                <td>MPa</td>
              </tr>
              <tr>
                <td>Expanded hole diameter</td>
                <td id="res_eqd"></td>
                <td>mm</td>
              </tr>
              <tr>
                <td style="font-weight: bold;" >Throw Velocity</td>
                <td style="font-weight: bold;" id="res_throw_vel"></td>
                <td style="font-weight: bold;">m/s</td>
              </tr>
              <tr>
                <td>Approximate Throw Distance</td>
                <td  id="res_throw_distance"></td>
                <td> m</td>
              </tr>
            </tbody>
          </table>
          </h2>
          <h2 style = "position:relative; left:200px;">
               Bench Side View</h2>
          <div id="trapezoid" style = "position:relative; left:100px;"> </div>
      </div>
  </div>
  <div class="row no-gutters">
      <div class="col-sm-4"> <!-- bottom left -->
            <h2 style = "position:relative; left:170px;">
               Energy Distribution</h2>
          <div id="energy_partition_plot">
            <div id="barchart"></div>
          </div>
          <div id="eula" style="margin:10px;">
            <h2 onclick="eulaModalOn()" > End-User License Agreement</h2>
            <button type="button" onclick="eulaModalOn()">Click here for EULA</button>
              <div id="eula__overlay" onclick="eulaModalOff()">
              <div id="eula__text">
      <p>Itasca&trade; Software License Agreement (August 15, 2014)</p>
      <p>
        <strong
        >Please read the following terms and conditions of this agreement
          carefully before using the program.</strong
        >
      </p>
      <p>
        <strong
        >Installation of the code onto your computer indicates your
          acceptance of the terms and conditions in this agreement.</strong
        >
      </p>
      <p>
        <strong
        >If you do not agree with these terms and conditions, please do
          not install the software onto your computer.</strong
        >
      </p>
      <p>
        This software program is provided by Itasca Consulting Group, Inc.
        ("Itasca") or one of its authorized suppliers. Title to the media on
        which the software is recorded and to the documentation in support
        thereof is transferred to the customer, but title to the software is
        retained by Itasca. Itasca and its licensors own all intellectual
        property in the software. Itasca permits you to use the software
        only in accordance with the terms of this agreement. You assume
        responsibility for the selection of the software to achieve your
        intended results and for the installation of the software, the use
        of and the results obtained from the software.
      </p>
      <p><strong>LICENSE</strong></p>
      <ol>
        <li>
          All Itasca software (with the exception of Demonstration Versions,
          see below) are secured and require a hardware lock to cycle.
        </li>
        <li>
          A standard single license allows up to two instances of the
          software to cycle on a single computer. A Network Version (see
          below) allows one instance of the software, per seat, to cycle on
          any computer connected to the network.
        </li>
        <li>
          You may not use, copy, modify, or transfer the software, or any
          copy, in whole or part, except as expressly provided in this
          document. You may not reverse engineer, decompile, or disassemble
          the software to obtain the source code of the software.
        </li>
        <li>
          You may not sell, sub-license, rent, or lease this software.
        </li>
        <li>
          Licenses are not transferable outside the purchasing organization,
          company, institution, or corporation. Licenses sold to private
          individuals are not transferable under any terms.
        </li>
        <li>
          The software may not be shared, installed, or used concurrently on
          different computers (with the exception of Network Versions, see
          below).
        </li>
      </ol>
      <p><strong>TERMS</strong></p>
      <p>
        The license is effective as indicated under the purchasing terms or
        until terminated. You may terminate it any time by destroying the
        software together with any back-up copies and returning the hardware
        lock. It will also terminate if you fail to comply with any term or
        condition of this agreement. You agree upon such termination to
        destroy the software together with any back-up copies,
        modifications, and/or merged portions in any form and return the
        hardware lock to Itasca.
      </p>
      <p><strong>WARRANTY</strong></p>
      <p>
        Itasca will correct any errors in the software at no charge for
        twelve (12) months after the purchase date of the software.
        Notification of a suspected error must be made in writing, with a
        complete listing of the input and output files and description of
        the error. If, in the judgment of Itasca, the software does contain
        an error, Itasca will (at its option) correct or replace the copy at
        no cost to the user or refund the initial purchase price of the
        software. This warranty does not apply to demonstration versions
        (see below).
      </p>
      <p><strong>LIMITATION OF LIABILITY</strong></p>
      <p>
        Itasca assumes no liability whatsoever with respect to any use of
        the software or any portion thereof or with respect to any damages
        or losses that may result from such use, including (without
        limitation) loss of time, money or goodwill that may arise from the
        use of the software (including any modifications or updates that may
        follow). In no event shall Itasca be responsible for any indirect,
        special, incidental or consequential damages arising from use of the
        software.
      </p>
      <p><strong>EXPORT</strong></p>
      <p>
        You may not ship, transfer, or export into any country the software
        or its updates in any manner prohibited by the United States Export
        Administration Act or any other export laws or restrictions. In
        addition, you represent and warrant that you are not a citizen of,
        or located within, an embargoed nation and that you are not
        otherwise prohibited under United States Export Laws to receive the
        software. Rights to use the software are forfeited for failure to
        comply with this agreement.
      </p>
      <p><strong>HARDWARE LOCKS</strong></p>
      <p>
        Title to the hardware lock(s) associated with a license belongs to
        Itasca. You are wholly responsible to maintain and safeguard the
        hardware lock. Itasca reserves the right to determine the cost of
        replacing a lost or stolen hardware lock, up to and including the
        cost of a new license.
      </p>
      <p><strong>UPDATES AND UPGRADES</strong></p>
      <p>
        If the software is an update or an upgrade to a previous version,
        you must possess a valid license to the previous version. Any update
        or upgrade provided for a previous version is subject to the terms
        of this agreement. You may continue to use previous versions
        provided that (a) it is necessary to use the previous version to
        read or otherwise use outputs from that version of the program, (b)
        you do not transfer the previous version to another party, and (c)
        you acknowledge that any obligation that Itasca has to support the
        previous version of the program may end upon obtaining the update or
        upgrade.
      </p>
      <p><strong>NETWORK VERSIONS</strong></p>
      <p>
        If and only if the license is a network version, the terms of this
        agreement apply in all respects with the following exception: the
        software may be used concurrently on the number of machines for
        which the program has been licensed and as allowable by the
        program's hardware lock.
      </p>
      <p><strong>DEMONSTRATION VERSIONS</strong></p>
      <p>
        If and only if the software is used in demonstration mode, the terms
        of this agreement apply in all respects with the following
        exceptions. The software is provided "AS-IS" and Itasca bears no
        responsibility to provide support for the software. The software
        shall be operable without a hardware lock. You acknowledge that the
        software may contain bugs, errors or other problems for which Itasca
        disclaims any warranty or liability obligations.
      </p>
      <p><strong>ANNUAL MAINTENANCE</strong></p>
      <p>
        Some Itasca software are licensed under an Annual Maintenance Plan.
        The Annual Maintenance Plan includes support (as defined below under
        Software Support), service updates and full-version upgrades. Such
        support, updates and upgrades are only available while enrolled in
        the Maintenance Plan.
      </p>
      <p><strong>SOFTWARE SUPPORT</strong></p>
      <p>
        For software products that are not licensed under an Annual
        Maintenance Plan, Itasca will provide support for the current
        release version as well as for the version immediately preceding the
        current version for 12 months after release of the current version.
      </p>
      <p>
        Software support includes providing email and telephone support, at
        no charge, to assist the software owner in the installation of the
        software on the owner's computer system. Additionally, general
        assistance may be provided in aiding the owner in understanding the
        capabilities of the various features of the software. However,
        no-cost assistance is not provided for help in applying Itasca
        Software to specific user-defined problems.
      </p>
      <p>
        Technical support covering modeling questions, applications,
        definitions, interpretation of results, design guidelines, etc., can
        be provided through the Premium Service Plan (for PFC users) or
        purchased on an as-needed basis. For users who envisage the need for
        substantial amounts of assistance, consulting support is available.
        In all instances, the user is encouraged to send the problem
        description to Itasca by fax or electronic mail in order to minimize
        the amount of time spent trying to define the problem.
      </p>
      <p>
        Itasca reserves the right to determine what qualifies as no-cost
        assistance and what requires payment.
      </p>
      <p><strong>THIRD PARTY ACKNOWLEDGEMENTS AND TERMS</strong></p>
      <p>
        The Itasca software may contain or be accompanied by third-party
        software, data, libraries or other materials that are subject to and
        provided in accordance with terms that are in addition to or
        different from the terms set forth in this Agreement. Such terms may
        be included or referenced in or with such third-party software.
        Licensee agrees to comply with such terms. In addition, Licensee
        will take sole responsibility for obtaining and complying with any
        licenses that may be necessary to use third-party software, data or
        other materials that Licensee uses or obtains for use in conjunction
        with Itasca software. Licensee acknowledges and agrees that Itasca
        has no responsibility for, and makes no representations or
        warranties regarding, such third-party software, data or other
        materials or Licensee's use of such third-party software, data or
        other materials.
      </p>
      <p>
        Itasca reserves the right, at its discretion, to change, modify, add
        or remove portions of this EULA by posting the updates to it on the
        Itasca website. You will be deemed to have accepted such changes by
        continuing to use the Itasca software.
      </p>
      <br/>
      <button>Click here to close EULA</button>
      </div>
              </div>
            </div>
        </div>
      <div class="col-sm-4"> <!-- bottom middle -->
           <h2 style = "position:relative; left:185px;">
               Time Pressure Plot</h2>
          <div id="pressure_time_plot">
            <div id="pt_plot"></div>
          </div>
        </div>
      <div class="col-sm-4"> <!-- bottom right -->
             <h2 style = "position:relative; left:185px;">
               Crushed Zone</h2>
          <div id="crushed_zone_diagram">
            <div id="hole_plot"></div>
          </div>
        </div>
  </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script type="text/javascript" src="./model.js"></script>
    <script type="text/javascript" src="./sliders.js"></script>
    <script type="text/javascript" src="./edata.js"></script>
    <script type="text/javascript" src="./barchart.js"></script>
    <script type="text/javascript" src="./createTrapezoid.js"></script>
    <script src="./plot_hole.js"></script>
  <script>
         function eulaModalOn() {
      document.getElementById("eula__overlay").style.display="block";
    }
    function eulaModalOff(){
      document.getElementById("eula__overlay").style.display="none";
    }
  </script>
  </body>
  <script>
   var models = {"ANFO": { predictor: ANFO_reg,
                           xscaler: {scale: x_ANFO__scale_scale,
                                     mean: x_ANFO__scale_mean},
                           yscaler: {scale: y_ANFO__scale_scale,
                                     mean: y_ANFO__scale_mean}},
                 "Doped Emulsion": { predictor: DE_reg,
                                     xscaler: {scale: x_DE__scale_scale,
                                               mean: x_DE__scale_mean},
                                     yscaler: {scale: y_DE__scale_scale,
                                               mean: y_DE__scale_mean}},
                 "Surface Emulsion": { predictor: SE_reg,
                                       xscaler: {scale: x_SE__scale_scale,
                                                 mean: x_SE__scale_mean},
                                       yscaler: {scale: y_SE__scale_scale,
                                                 mean: y_SE__scale_mean}},
                 "Heavy ANFO": { predictor: HA_reg,
                                 xscaler: {scale: x_HA__scale_scale,
                                           mean: x_HA__scale_mean},
                                 yscaler: {scale: y_HA__scale_scale,
                                           mean: y_HA__scale_mean}}};

   function apply_scaler(a, scaler) {
     var ret = [];
     for (var i=0; i < scaler.mean.length; i++) {
       ret.push((a[i]-scaler.mean[i])/scaler.scale[i]);
     }
      return ret;
    }

    function apply_inverse_scaler(a, scaler) {
      var ret = [];
      for (var i=0; i < scaler.mean.length; i++) {
        ret.push(a[i]*scaler.scale[i] + scaler.mean[i]);
      }
      return ret;
    }


    var my_app = SlidenPlotApp();

   // convert to [mm] diameter (model takes radius in [m])
   // why not .04 here?? maybe a problem
   my_app.add_radio_buttons("#Explosive_Type", "explosive", "Explosive Type:", ["ANFO", "Heavy ANFO", "Surface Emulsion", "Doped Emulsion"], "ANFO");

   my_app.add_float_slider("#left_inputs", "h", "Bench height [m]", 10,5,30,
                           options={slider_width: 500,
                                    input_width: 150,
                                    text_format: d3.format(".2f"),
                                    info_text: "Bench height is the vertical distance along the excavation face."});

   my_app.add_float_slider("#left_inputs", "b", "Burden [m]", 5,1,15,
                           options={slider_width: 500,
                                    input_width: 150,
                                    text_format: d3.format(".2f"),
                                    info_text: "Burden is the horizontal distance from the blast hole to the " +
                                        "excavation face."});

   my_app.add_float_slider("#left_inputs", "phi", "Face angle [deg]", 75,60,90,
                           options={slider_width: 500,
                                    input_width: 150,
                                    text_format: d3.format(".2f"),
                                    info_text: "Face angle is the incline angle of the burden slope."});

   my_app.add_float_slider("#left_inputs", "c", "Stemming ratio [ ]", 0.75, 0.4, 1.0,
                           options={slider_width: 500,
                                    input_width: 150,
                                    text_format: d3.format(".2f"),
                                    info_text: "Stemming ratio is the proportion of explosive material in the " +
                                        "borehole, represented by the brown bar, with stemming placed on top to " +
                                        "confine the explosive energy."});

   my_app.add_float_slider("#left_inputs", "diameter", "Hole diameter [mm]", 2000*0.0825, 2000*0.05, 2000*0.15,
                           options={slider_width: 500,
                                    input_width: 150,
                                    text_format: d3.format("d"),
                                    info_text: "Hole diameter is the diameter of the original hole drilled into the " +
                                        "burden before blasting. **Not to scale on Bench Side View."});
   // convert to MPa for UI and into Pa
   my_app.add_float_slider("#middle_results", "UCS", "UCS [MPa]", 100, 10, 200,
                           options={slider_width: 500,
                                    input_width: 150,
                                    text_format: d3.format(".2f"),
                                    info_text: "Uniaxial compression strength (UCS) is the highest uniaxial stress the "
                                    + " rock specimen can withstand before failure. UCS characterizes rock strength."});
   my_app.add_float_slider("#middle_results", "density", "Density [kg/m3]", 2400, 1800, 3000,
                           options={slider_width: 500,
                                    input_width: 150,
                                    text_format: d3.format("d"),
                                    info_text: "Density is the ratio of mass and volume in the rock."});

   my_app.add_float_slider("#middle_results", "friction", "Friction [deg]", 40, 25, 55,
                           options={slider_width: 500,
                                    input_width: 150,
                                    text_format: d3.format("d"),
                                    info_text: "Friction is the internal angle of friction for the rock, relating " +
                                        "normal stress and shear stress."});
   my_app.add_float_slider("#middle_results", "E", "Young's modulus [GPa]", 10, 5, 50,
                           options={slider_width: 500,
                                    input_width: 150,
                                    text_format: d3.format("d"),
                                    info_text: "Young's modulus is the ratio of the uniaxial stress and strain in the " +
                                        "rock. This determines the rock's elasticity.",});


   var update_results = function (data) {
     var features = [data["UCS"]*1e6,
                     data["density"],
                     data["friction"],
                     data["diameter"]/2000.0,
                     data["E"]*1e9,
                     (data["b"]*data["b"] + data["b"]*data["h"]/2.0/Math.tan(data["phi"]*Math.PI/180.0)) /data["c"],
                     data["b"],
                     data["h"],
                     data["phi"]],
         // max burden volume: 354.9038105676658
         scaled_features = apply_scaler(features, models[data["explosive"]].xscaler),
         scaled_targets = models[data["explosive"]].predictor.predict(scaled_features),
         targets = apply_inverse_scaler(scaled_targets, models[data["explosive"]].yscaler);

     var label_names = ["equilibrium_pressure", "final_radius", "plastic_radius", "plasticity", "gas", "vibrations", "eqt", "velocity"],
         new_data = [];
     var equilibrium_pressure = targets[0]/1e6, // [MPa]
         final_diameter = targets[1]*data["diameter"],  // [m] diameter
         plastic_diameter = targets[2]*data["diameter"],
         total_fractional_energy = targets[3] + targets[4] + targets[5],
         plastic_energy = 100*targets[3]/total_fractional_energy, // are these fractional?
         gas_energy = 100*targets[4]/total_fractional_energy,
         viberation_energy = 100*targets[5]/total_fractional_energy,
         equilibrium_time = targets[6],
         throw_velocity = targets[7],
         r0 = data["diameter"]/2000.0,
         final_rad = targets[1]*data["diameter"]/2000.0,
         throw_distance = Math.sqrt(2*data["h"]/9.81)*throw_velocity;

     var label_names2 = ["eqp", "r_f", "r_p", "plas", "gas", "vibe", "eqt", "v"];
     $("#res_equ_p").text(d3.format(".1f")(equilibrium_pressure));
     $("#res_eqd").text(d3.format(".1f")(final_diameter));
     $("#res_throw_vel").text(d3.format(".1f")(throw_velocity));
     var rv = edata[data["explosive"]].rvexp * Math.pow(final_rad,2)/r0^2,
         total_energy = edata[data["explosive"]].energy*Math.pow(r0,2),
         expressure = edata[data["explosive"]].expressure;
     $("#res_exp_p").text(d3.format(".1f")(expressure/1e9));
     $("#res_cj").text(d3.format(".1f")(edata[data["explosive"]].cjp/1e9));
     $("#res_throw_distance").text(d3.format(".1f")(throw_distance));
     var pdata = [{"ename": "Crushing", "enumber": plastic_energy/100.0*total_energy},
                  {"ename" : "Vibrations", "enumber": viberation_energy/100.0*total_energy},
                  {"ename" : "Gas", "enumber": gas_energy/100.0*total_energy}];
     plot_bar_chart(pdata);
     plot_hole("#hole_plot", data["diameter"]/2000.0,
               final_diameter/2000,
               plastic_diameter/2000);
     plot_pt("#pt_plot", expressure, targets[0], targets[6]);
     createTrapezoid("#trapezoid", data["b"]*10, data["h"]*10, data["phi"], data["c"], data["diameter"]/20);
}

   my_app.set_callback(update_results);

  </script>
</html>
